# LeleShop

./: .gitignore  Program.cs  Startup.cs  WebAPI.csproj
Api/: FileController.cs
NSwagTool/: nswag.json
Properties/: launchSettings.json
